# spatialite-jdbc

./: .gitignore  Makefile  Makefile.common  VERSION  pom.xml
src/main/java/org/spatialite/: Codes.java  Conn.java  DB.java  ExtendedCommand.java  Function.java  JDBC.java  MetaData.java  NativeDB.c  NativeDB.java  NestedDB.java  OSInfo.java  PrepStmt.java  RS.java  ResourceFinder.java  SQLiteConfig.java  SQLiteDataSource.java  SQLiteErrorCode.java  SQLiteJDBCLoader.java  SQLiteOpenMode.java  Stmt.java  Unused.java
src/main/resources/native/Mac/i386/: libspatialitejdbc.jnilib
