<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <groupId>org.xerial</groupId>
  <artifactId>spatialite-jdbc</artifactId>
  <version>3.7.2-2.4</version>
  <name>SpatiaLite JDBC</name>
  <description>SpatiaLite JDBC library</description>

  <parent>
    <groupId>org.xerial</groupId>
    <artifactId>xerial-project</artifactId>
    <version>1.1</version>
  </parent>

  <properties>
    <jdbc-api.version>1.4</jdbc-api.version>
    <jdbc-api.filename>jdbc-api-${jdbc-api.version}.jar</jdbc-api.filename>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.xerial.thirdparty</groupId>
        <artifactId>nestedvm</artifactId>
        <version>1.0</version>
      </dependency>
      <dependency>
        <groupId>org.xerial.thirdparty</groupId>
        <artifactId>jdbc-api</artifactId>
        <version>1.4</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <build>
    <resources>
      <resource>
        <directory>src/main/java</directory>
      </resource>
      <resource>
        <directory>src/main/resources</directory>
        <includes>
          <include>native/**</include>
          <include>org/**</include>
        </includes>
      </resource>
      <resource>
        <directory>${basedir}</directory>
        <targetPath>META-INF/maven/${groupId}/${artifactId}</targetPath>
        <includes>
          <include>VERSION</include>
          <include>LICENSE*</include>
        </includes>
      </resource>
    </resources>
    
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <compilerArgument>
            -Xbootclasspath/p:${basedir}/lib/${jdbc-api.filename}
          </compilerArgument>
          <source>1.5</source>
          <target>1.5</target>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <executions>
          <execution>
            <id>unpack-dependency</id>
            <phase>generate-sources</phase>
            <goals>
              <goal>unpack</goal>
            </goals>
            <configuration>
              <excludes>META-INF,META-INF/**</excludes>
              <artifactItems>
                <artifactItem>
                  <groupId>org.xerial.thirdparty</groupId>
                  <artifactId>nestedvm</artifactId>
                  <type>jar</type>
                </artifactItem>
              </artifactItems>
              <overWriteIfNewer>true</overWriteIfNewer>
              <outputDirectory>src/main/resources</outputDirectory>
            </configuration>
          </execution>
          <execution>
            <id>copy-jdbc-api-jar</id>
            <phase>generate-sources</phase>
            <goals>
              <goal>copy</goal>
            </goals>
            <configuration>
              <artifactItems>
                <artifactItem>
                  <groupId>org.xerial.thirdparty</groupId>
                  <artifactId>jdbc-api</artifactId>
                  <destFileName>${jdbc-api.filename}</destFileName>
                </artifactItem>
              </artifactItems>
              <overWriteIfNewer>true</overWriteIfNewer>
              <outputDirectory>lib</outputDirectory>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <artifactId>maven-release-plugin</artifactId>
        <configuration>
          <!--  do not run site-deploy goal, included in the default settings  -->
          <goals>deploy</goals>
          <connectionUrl>scm:hg:https://sqlite.xerial.googlecode.com/hg/</connectionUrl>
        </configuration>
      </plugin>

    </plugins>

  </build>

  <scm>
    <connection>scm:hg:https://sqlite.xerial.googlecode.com/hg/</connection>
    <developerConnection>scm:hg:default</developerConnection>
    <url>scm:hg:https://sqlite.xerial.googlecode.com/hg/</url>
  </scm>


  <dependencies>
    <dependency>
      <groupId>org.xerial.thirdparty</groupId>
      <artifactId>nestedvm</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.xerial.thirdparty</groupId>
      <artifactId>jdbc-api</artifactId>
      <scope>provided</scope>
    </dependency>
  </dependencies>

</project>
